MagnisChatWPF/Views/AuthorizationUserControl.xaml

<UserControl x:Class="MagnisChatWPF.Views.AuthorizationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagnisChatWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20">
            <Label Content="Login" HorizontalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding Login}"  Height="20" />
            <Label Content="Password" HorizontalAlignment="Center"/>
            <PasswordBox Name="txtPassword"  Width="100" Height="20"/>
            <CheckBox IsChecked="{Binding RememberMe}" Content="Remember me" Margin="0,10,0,0"/>

            <Button Content="Sign In" Background="LightGreen" IsEnabled="{Binding IsActive}" CommandParameter="{Binding ElementName=txtPassword}" Command="{Binding AuthorizeCommand}" Margin="0,10,0,0"/>
            <Label Content="or" HorizontalAlignment="Center" Padding="0"/>
            <Button Content="Register" Background="LightBlue" IsEnabled="{Binding IsActive}" CommandParameter="{Binding ElementName=txtPassword}" Command="{Binding RegisterCommand}" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding ErrorLabel}" TextWrapping="Wrap" Foreground="Red" Width="100" TextAlignment="Center"/>
            
        </StackPanel>        
    </Grid>
</UserControl>
