MagnisChatWPF/Views/RoomsUserControl.xaml

<UserControl x:Class="MagnisChatWPF.Views.RoomsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local.z="clr-namespace:MagnisChatWPF.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <DataTemplate x:Key="roomsListTemplate">
            <StackPanel Margin="5">
                <TextBlock  FontSize="18" Text="{Binding Path=Title}" Foreground="Green" FontStyle="Italic"/>
                <TextBlock FontSize="10" Foreground="Purple">
                    <Run Text="Admin: "/>
                    <Run Text="{Binding Path=AdminLogin}"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>        
    </Control.Resources>

    <Grid Background="LightCyan" >        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Menu FontSize="18">
            <MenuItem Header="Menu">
                <MenuItem Header="Log out" Command="{Binding LogOutCommand}"></MenuItem>                
                <Separator />                
            </MenuItem>            
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="My rooms" FontSize="16" Background="LightGreen" Width="123">
                <ListBox SelectedItem="{Binding SelectedMyRoom}"
                         Background="LightYellow" 
                         ItemsSource="{Binding MyRooms}"       
                        ItemTemplate="{StaticResource roomsListTemplate}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Leave" Command="{Binding LeaveRoomCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                </ListBox>
            </TabItem>
            
            <TabItem Header="Other rooms" FontSize="16" Background="Orange" Width="123">
                <ListBox ItemsSource="{Binding OtherRooms}"
                         
                         Background="LightYellow" 
                         SelectedItem="{Binding SelectedAnotherRoom}" 
                         ItemTemplate="{StaticResource roomsListTemplate}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Participate" Command="{Binding ParticipateRoomCommand}"/>
                        </ContextMenu>                        
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
        </TabControl>


        <ListBox Grid.Row="1" ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}" Background="LightBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" SelectedItem="{Binding SelectedMessage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Foreground="Yellow">
                            <Run Text="Sent by: "/>
                            <Run Text="{Binding Path=SenderLogin}"/>
                            <Run Text=" at "/>
                            <Run Text="{Binding Path=SendingTime}"/>
                        </TextBlock>
                        <TextBlock FontSize="18" TextWrapping="Wrap" Foreground="DarkBlue" Text="{Binding Path=Content}" />
                       
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Background" Value="LightPink"/>
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <local.z:EqualityConverter />
                                                </MultiBinding.Converter>
                                                <Binding Path="SenderId"/>
                                                <Binding ElementName="userIdTb" Path="Text" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding MessageCommandHeader}" Command="{Binding CopyOrDownloadCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>   
        
       

        <Grid Grid.Row="2" Grid.Column="0"   Background="LightYellow">
            <Label Content="Create new room:" FontSize="18" HorizontalAlignment="Center" Padding="2"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox HorizontalAlignment="Stretch" MinWidth="150" Height="30" Margin="5" Text="{Binding NewRoomTitle}" FontSize="18"/>
                <Button Command="{Binding AddRoomCommand}" Background="LightGreen" FontSize="16" Margin="5" Padding="2" Height="30">
                    <Button.Content>
                        <Image Source="C:\MagnisChat\MagnisChatWPF\Icons\group.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>   
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox TextWrapping="Wrap"  Width="300" Height="50" Margin="5" Text="{Binding MessageContent}" FontSize="18"/>
            <Button Command="{Binding SendMessageCommand}" Height="50" Margin="5" Padding="10,5" Background="LightGreen" FontSize="20">
                <Button.Content>
                    <Image Source="C:\MagnisChat\MagnisChatWPF\Icons\plane.png"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding SendFileCommand}" Margin="5" Padding="10,10,5,10" Height="50" Background="LightYellow" FontSize="20">
                <Button.Content>
                    <Image Source="C:\MagnisChat\MagnisChatWPF\Icons\file.png"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <TextBlock Visibility="Hidden" Name="userIdTb" Text="{Binding UserId}" Grid.Column="1" />
        <TextBlock Grid.Row="3" Text="Downloadings: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Downloads}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</UserControl>
